body{
    margin: 5px;
    font-family: var(--bs-font-sans-serif);
    
    font-weight: 400;
    
  
    background-color: #fff;
   
    
}
section #navmain{
    background-color: rgb(223, 146, 30);
    padding: 2px;
}
.navbar{
    margin-bottom: 10px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
}
.Nav1 h2{
    margin-bottom: 7px;
    font-size: 30px;
    color: rgb(0, 140, 186);
    
}
.navlist ul{
    display: flex;
    list-style: none;
    margin-left: 300px;
    padding: 15px;
    font-size: 16px;

}
.navlist ul li{
    list-style: none;
    display: inline-block;
    
}
 .navlist ul li a{
    text-transform: uppercase;
    font-size: 16px;
    padding-right: 40px;
    text-decoration: none;
    color: rgb(92, 12, 12);
}




.contact a{
    padding-right: 40px;
    text-decoration: none;
    color: rgb(92, 12, 12);
}
.button{
    text-transform: uppercase;
    display: inline-block;
    margin-top: 15px;
    background-color: #D3D3D3;
    border: 1px solid darkgray ;
    color: rgb(92, 12, 12);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    /* float: left; */
    /* grid: end; */
    border-radius: 14px;
    transition: all 0.5s;
    
}
.button  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
.button :after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover  {
    padding-right: 25px;
  }
  
  .button:hover :after {
    opacity: 1;
    right: 10px;
  }


/* .button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    
} */

 .banner{
    padding-top: 5px;
    
    color: white;
    text-align: center;
    background-image: url(images/moto.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 85vh;
     width: 100%;
    padding: 10% 0 0 0;
}


.bt2 {
    
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    text-transform: inherit;
    font-weight: inherit;
    text-decoration: none;
    border: 0 none transparent;
    outline-width: 0;
    font-style: initial;
    white-space: nowrap;
    user-select: none;
    vertical-align: middle;
    text-align: center;
    padding: 8px 20px;
        
        
  }
  .bt{
    text-transform: uppercase;
    border-radius: 10px;
    color: #111111;
    background-color: #f1c50e;
    
  }
  
  .bt2:hover {
    background-color: #008CBA;
    color: white;
  }
  .btrr{
    font-family: 'Bad Script', cursive;
    text-align: center;
    padding: 41px;
    width: 43%;
    z-index: 2;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    border: 1px;
    position: absolute;
    top: 85%;
    left: 50%;
    background-color: rgba(0,0,0, 0.4);
    display: grid;
    justify-items: center;
  }
  /* .btrr p{
    margin: 14px 200px 35px 200px;
    color: white;
  } */
  .btrr h1{
    
    color: white;
  }
  .service{
    background-color: aliceblue;
    display: flex;
    padding-top: 40px;
    align-items: center;
  }
  
  .service-inf{
     width: 50%;
     padding: 50px;
  }
  .service-inf img{
    width: 100%;
  }
  .service-inf h1{
    font-family: 'Bad Script', cursive;
  }
  .customers{
    box-shadow: 10px 10px 70px gray;
    width: 55%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 15px;
    padding-right: 10px;
    border-radius: 10px;
    border-left:  7px solid #FA6D5A;
  }
  .booking{
    background-color: #EAEBEC;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 80px;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 30px;
    border-radius: 10px;
    
  }
  .long{
    font-family: 'Bad Script', cursive;
    text-align: center;
    padding-top: 100px;
  }
  .container{
    display:flex;
    justify-content: space-between;
  }
  .card1{
    overflow: hidden;
    width: 30%;
    box-shadow: 0px 2px 8px;
    margin: 30px;
  }
  .card1 img{
    object-fit: cover;
    width: 100%;
    height: 275px;
  }
  
  .card-body{
    padding: 15px;
  }
  .card-body h2{
    color: #F2C717;
  }
  .btn4{
    text-decoration: none;
    margin: 30px 0px 0px;
    padding: 5px 25px 7px 25px;
    background-color: #111111;
    color: white;
  }
  .btn4:hover{
    background-color: #f1c50e;
    color: #111111;
  }
  .btn5{
    text-decoration: none;
    margin: 50px 3px 80px;
    padding: 7px 80px 7px;
    background-color: rgb(17, 17, 17);
    color: white;
  }
  .btn5 a{
    text-decoration: none;
    color: #f1c50e;
  }
  .container2{
    
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
  }
  
  .choose h2{
    font-family: 'Bad Script', cursive;
    color: #111111;

    
  }
  .bg-same-color{
    padding: 1px;
    background-color: #F2F2F2;
    text-align: center;
  }
  .restoration img{
    margin-top: 53px;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    overflow: hidden;
    width: 90%;
    /* margin: 23px; */
  }
  .restoration{
    
    width: 33%;
    text-align: center;
  }
.container3{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cl{
  background-color: #F2F2F2;
}
.car-brand{
  padding-top: 101px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 100px;
  padding-bottom: 40px;
}

.testimonials{
  text-align: center;
  font-family: 'Bad Script', cursive;
}
.card2{
  text-align: center;
  padding: 5px 25px;
  background-color: rgb(242, 242, 242);
  overflow: hidden;
  width: 20%;
  margin: 30px;
}
.card2 img{
  object-fit: cover;
    width: 100%;
    height: 275px;
    clip-path: circle(40%);
}
.normal-card{
  justify-content: center;
}
.card-body2{
  padding: 15px;
}
.card-body2 h2{
  color: #F2C717;
}
